# exDock-engine

./: .gitignore  Dockerfile  LICENSE  README.adoc  compose.yaml  openapi.yaml  pom.xml  swagger.json
.ci/: compose.yaml
.github/workflows/: tests.yml
config/: default.properties
database/: ex-dock.sql
src/main/kotlin/com/ex_dock/ex_dock/: ExtensionsLauncher.kt  MainVerticle.kt
src/main/kotlin/com/ex_dock/ex_dock/backend/: BackendRouter.kt
src/main/kotlin/com/ex_dock/ex_dock/backend/v1/router/: BackendV1Router.kt
src/main/kotlin/com/ex_dock/ex_dock/backend/v1/router/auth/: AuthProvider.kt  AuthRouter.kt
src/main/kotlin/com/ex_dock/ex_dock/backend/v1/router/docker/: dockerRouter.kt
src/main/kotlin/com/ex_dock/ex_dock/database/: JDBCStarter.kt
src/main/kotlin/com/ex_dock/ex_dock/database/account/: AccountClasses.kt  AccountJdbcVerticle.kt
src/main/kotlin/com/ex_dock/ex_dock/database/auth/: AuthenticationVerticle.kt
src/main/kotlin/com/ex_dock/ex_dock/database/backend_block/: BackendBlockClasses.kt  BackendBlockJdbcVerticle.kt
src/main/kotlin/com/ex_dock/ex_dock/database/category/: CategoryClasses.kt  CategoryJdbcVerticle.kt
src/main/kotlin/com/ex_dock/ex_dock/database/codec/: GenericCodec.kt  GenericListCodec.kt
src/main/kotlin/com/ex_dock/ex_dock/database/connection/: ConnectionPool.kt
src/main/kotlin/com/ex_dock/ex_dock/database/image/: ImageClasses.kt  ImageJdbcVerticle.kt
src/main/kotlin/com/ex_dock/ex_dock/database/product/: ProductClasses.kt  ProductCompleteEavJdbcVerticle.kt  ProductCustomAttributesJdbcVerticle.kt  ProductGlobalEavJdbcVerticle.kt  ProductJdbcVerticle.kt  ProductMultiSelectJdbcVerticle.kt  ProductStoreViewEavJdbcVerticle.kt  ProductWebsiteEavJdbcVerticle.kt
src/main/kotlin/com/ex_dock/ex_dock/database/product/attributes/: createProductAttribute.kt  getColumns.kt  getProductAttributes.kt
src/main/kotlin/com/ex_dock/ex_dock/database/sales/: SalesClasses.kt  SalesJdbcVerticle.kt
src/main/kotlin/com/ex_dock/ex_dock/database/scope/: ScopeClasses.kt  ScopeJdbcVerticle.kt  createScopes.kt  getScopes.kt
src/main/kotlin/com/ex_dock/ex_dock/database/server/: ServerClassLibrary.kt  ServerJDBCVerticle.kt
src/main/kotlin/com/ex_dock/ex_dock/database/service/: ServiceData.kt  ServiceVerticle.kt
src/main/kotlin/com/ex_dock/ex_dock/database/template/: TemplateClasses.kt  TemplateJdbcVerticle.kt
src/main/kotlin/com/ex_dock/ex_dock/database/text_pages/: TextPageClasses.kt  TextPagesJdbcVerticle.kt
src/main/kotlin/com/ex_dock/ex_dock/database/url/: UrlClasses.kt  UrlJdbcVerticle.kt
src/main/kotlin/com/ex_dock/ex_dock/database/utils/: JdbcSetup.kt
src/main/kotlin/com/ex_dock/ex_dock/frontend/: FrontendVerticle.kt
src/main/kotlin/com/ex_dock/ex_dock/frontend/account/: AccountFrontendVerticle.kt
src/main/kotlin/com/ex_dock/ex_dock/frontend/account/router/: accountRouter.kt
src/main/kotlin/com/ex_dock/ex_dock/frontend/auth/: AuthHandler.kt
src/main/kotlin/com/ex_dock/ex_dock/frontend/cache/: CacheVerticle.kt
src/main/kotlin/com/ex_dock/ex_dock/frontend/category/: CategoryFrontendVerticle.kt
src/main/kotlin/com/ex_dock/ex_dock/frontend/checkout/: CheckoutFrontendVerticle.kt
src/main/kotlin/com/ex_dock/ex_dock/frontend/home/: HomeFrontendVerticle.kt
src/main/kotlin/com/ex_dock/ex_dock/frontend/product/: ProductFrontendVerticle.kt
src/main/kotlin/com/ex_dock/ex_dock/frontend/product/router/: productRouter.kt
src/main/kotlin/com/ex_dock/ex_dock/frontend/router/: frontendRouter.kt
src/main/kotlin/com/ex_dock/ex_dock/frontend/template_engine/: DataAccessor.kt  TemplateEngineVerticle.kt
src/main/kotlin/com/ex_dock/ex_dock/frontend/text_pages/: TextPagesFrontendVerticle.kt
src/main/kotlin/com/ex_dock/ex_dock/global/: scopes.kt
src/main/kotlin/com/ex_dock/ex_dock/helper/: AsyncExDockCache.kt  ExDockCache.kt  ImageConverter.kt  JsonHelper.kt  VerticleDeployHelper.kt  eventBusHelper.kt  getProperties.kt  jdbcHelper.kt  websocketHelper.kt
src/main/kotlin/com/ex_dock/ex_dock/helper/attributes/: Attributes.kt
src/main/kotlin/com/ex_dock/ex_dock/helper/codecs/: getCodecName.kt  getDeliveryOptions.kt  register_codecs.kt
src/main/kotlin/com/ex_dock/ex_dock/helper/ctx/: ctxErrorRespons.kt  ctxJsonResponse.kt
src/main/kotlin/com/ex_dock/ex_dock/helper/errors/: getFailureCode.kt
src/main/kotlin/com/ex_dock/ex_dock/helper/futures/: future_collections.kt
src/main/kotlin/com/ex_dock/ex_dock/helper/json/: jsonArrayToList.kt
src/main/kotlin/com/ex_dock/ex_dock/helper/messages/: messageErrorResponse.kt
src/main/kotlin/com/ex_dock/ex_dock/helper/scopes/: ScopeLevel.kt
src/main/resources/: default.properties  logback.xml
src/test/kotlin/com/ex_dock/ex_dock/: TestMainVerticle.kt
src/test/kotlin/com/ex_dock/ex_dock/backend/: BackendRouterTest.kt
src/test/kotlin/com/ex_dock/ex_dock/database/account/: AccountJdbcVerticleTest.kt
src/test/kotlin/com/ex_dock/ex_dock/database/auth/: AuthenticationVerticleTest.kt
src/test/kotlin/com/ex_dock/ex_dock/database/backend_block/: BackendBlockJdbcVerticleTest.kt
src/test/kotlin/com/ex_dock/ex_dock/database/category/: CategoryJdbcVerticleTest.kt
src/test/kotlin/com/ex_dock/ex_dock/database/product/: ProductGlobalEavJdbcVerticleTest.kt  ProductJdbcVerticleTest.kt  ProductMultiSelectJdbcVerticleTest.kt  ProductStoreViewEavJdbcVerticleTest.kt  ProductWebsiteEavJdbcVerticleTest.kt
src/test/kotlin/com/ex_dock/ex_dock/database/sales/: SalesJdbcVerticleTest.kt
src/test/kotlin/com/ex_dock/ex_dock/database/scope/: ScopeJdbcVerticleTest.kt
src/test/kotlin/com/ex_dock/ex_dock/database/server/: ServerJdbcVerticleTest.kt
src/test/kotlin/com/ex_dock/ex_dock/database/template/: TemplateJdbcVerticleTest.kt
src/test/kotlin/com/ex_dock/ex_dock/database/text_pages/: TextPagesJdbcVerticleTest.kt
src/test/kotlin/com/ex_dock/ex_dock/database/url/: UrlJdbcVerticleTest.kt
src/test/kotlin/com/ex_dock/ex_dock/frontend/cache/: CacheVerticleTest.kt
src/test/kotlin/com/ex_dock/ex_dock/frontend/template_engine/: TemplateEngineVerticleSingleUseTest.kt
webroot/: swagger-initializer.js
(+39 files in other folders)
