# Frontend
FRONTEND_PORT=8888
BASE_URL=http://127.0.0.1
HOST=127.0.0.1

# Backend
BACKEND_PORT=9000

# Websocket
WEBSOCKET_PORT=9001

# Database
JDBC_URL=127.0.0.1
DATABASE_URL="test_url"
DATABASE_PASSWORD="test_password"
DATABASE_USERNAME=test_username
DATABASE_STRING=mongodb://username:password@host/

# Admin user
ADMIN_EMAIL=test@test.com
ADMIN_PASSWORD=123456
