# Frontend
FRONTEND_PORT=80
BASE_URL=http://127.0.0.1

# Database
JDBC_URL=127.0.0.1
DATABASE_URL="test_url"
DATABASE_PASSWORD="test_password"
DATABASE_USERNAME=test_username
DATABASE_STRING=mongodb://username:password@host/
